[simple]
;Mapping title field
title = title
name = title
subject = title

[text]
;Mapping for estimation
estimation = field_task_estimation
estimate = field_task_estimation
hours = field_task_estimation
;Mapping for body field
body = body
description = body
desc = body
;Mapping for status field
status = field_task_status
state = field_task_status

[date]
;Mapping for due date
due date = field_task_due_date
due to = field_task_due_date
duedate = field_task_due_date
date = field_task_due_date
deadline = field_task_due_date

